ENV="local"

# Metaframe
SHOW_METAFRAME=true
METAFRAME_URL="https://ltg-metaframe.longtaleent.com/current/metaframe.js"
METAFRAME_VERSION="v1.3.4"
MERCHANT_ID="321365"
METAFRAME_PROJECT_ID="202099"

# Login
LOGIN_PROJECT_ID="b9ae8680-f664-41ce-9c19-5adf5c0044b7"
LOGIN_WIDGET_PROJECT_ID="89c824d7-9b5d-11eb-bc85-42010aa80004"

# Url
LTG_API="http://localhost:5173"
LTG_SERVER_SIDE_API="http://backend.platfrom:5173"
LTG_STAGE_API="https://back-stg.longtaleent.com"
LTG_PROD_API="https://backltg.ltgverse.com"

# Sentry
SENTRY_DSN="http://94458d41bf714d24add57237d674a407@sentry.longtalegames.net:9000/11"

# Dev
PORT=3001

# Zendesk
ZENDESK_URI="https://longtalegames.zendesk.com"

# Metrica
METRIKA_BUNDLE="https://xsolla-metriks.ltgverse.com/bundle.js"

# S3 Storage
CDN_URL="https://cdn.longtaleent.com"

XSOLLA_SERVICE="https://stage-xsolla-api.ltg.com"
PUBLIC_LTG_API="https://stage-public-api.ltg.com"
